    EXPO_PUBLIC_SUPABASE_URL=https://bscdfxgqaftuqufbzkqt.supabase.co
    EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzY2RmeGdxYWZ0dXF1ZmJ6a3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjA4MzQsImV4cCI6MjA1ODQ5NjgzNH0.5INmHQs5ZtmjuCdDJ3PN3fELkMqVw7_XGtIowUgWHwM
    EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGV3eWxhYnMiLCJhIjoiY21jM3ppa25mMGFoNzJtcG53NTgzOGR0MiJ9.5ebydj9jrClWHGPeBvMnRQ"
